[gd_scene load_steps=2 format=3 uid="uid://cklw3jbgocru3"]

[ext_resource type="Script" path="res://Code/UI/Popups/popup_manager.gd" id="1_vq74y"]

[node name="PopupManager" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_vq74y")
