[gd_scene load_steps=18 format=3 uid="uid://bgwviw5n7vjqs"]

[ext_resource type="Script" path="res://Code/Utilities/boot.gd" id="1_ot87g"]
[ext_resource type="Texture2D" uid="uid://bqjnhl0d4q5tv" path="res://Textures/Logos/Godot-Spritesheet.png" id="2_1rato"]
[ext_resource type="PackedScene" uid="uid://bq5fgkfe8c02r" path="res://Scenes/utilities/Managers/manager_loader.tscn" id="2_swvv4"]
[ext_resource type="Texture2D" uid="uid://cuk8lv0u3y1gs" path="res://Textures/Debug/loading_progression_bar_over.png" id="4_oop2q"]
[ext_resource type="Texture2D" uid="uid://bmkn6n61m2rhv" path="res://Textures/Debug/loading_progression_bar_fill.png" id="5_do63k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_avtll"]
atlas = ExtResource("2_1rato")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycqjq"]
atlas = ExtResource("2_1rato")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_igi2t"]
atlas = ExtResource("2_1rato")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lvwh"]
atlas = ExtResource("2_1rato")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gni5f"]
atlas = ExtResource("2_1rato")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gukju"]
atlas = ExtResource("2_1rato")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k6xx"]
atlas = ExtResource("2_1rato")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_52qi3"]
atlas = ExtResource("2_1rato")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rvuo"]
atlas = ExtResource("2_1rato")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6huo8"]
atlas = ExtResource("2_1rato")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfmwl"]
atlas = ExtResource("2_1rato")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_lebmv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avtll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycqjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igi2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lvwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gni5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gukju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k6xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52qi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rvuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6huo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfmwl")
}],
"loop": false,
"name": &"godot",
"speed": 18.0
}]

[node name="Boot" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ot87g")
manager_loader = ExtResource("2_swvv4")

[node name="godot" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(960, 424)
sprite_frames = SubResource("SpriteFrames_lebmv")
animation = &"godot"
frame = 10
frame_progress = 1.0

[node name="loading_progression_bar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(1200, 100)
offset_left = 360.0
offset_top = 590.0
offset_right = 1560.0
offset_bottom = 690.0
max_value = 1.0
step = 0.01
texture_over = ExtResource("4_oop2q")
texture_progress = ExtResource("5_do63k")
tint_over = Color(0, 0.513726, 0, 1)
tint_progress = Color(0, 0.513726, 0, 1)

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(1200, 100)
layout_mode = 0
offset_left = 360.0
offset_top = 590.0
offset_right = 1560.0
offset_bottom = 690.0
theme_type_variation = &"BootLabel"
text = "MADE WITH GODOT"
horizontal_alignment = 1
vertical_alignment = 1
