[gd_scene load_steps=2 format=3 uid="uid://i8jt15hht6av"]

[ext_resource type="Script" path="res://Code/PlayLevels/play_level.gd" id="1_emf0l"]

[node name="TestLevel" type="Control" groups=["play_level"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_emf0l")
