[gd_scene load_steps=2 format=3 uid="uid://bdpdmgxdr6ywt"]

[ext_resource type="Script" path="res://Code/UI/context_popup.gd" id="1_ul0ay"]

[node name="ContextPopup" type="Control" groups=["element"]]
custom_minimum_size = Vector2(100, 20)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1770.0
offset_bottom = -1050.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ul0ay")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="vbox" type="VBoxContainer" parent="PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme_override_constants/separation = 5
