[gd_scene load_steps=2 format=3 uid="uid://bk5c05hr6shcp"]

[ext_resource type="Script" path="res://Code/UI/context_menu_button.gd" id="1_33u2i"]

[node name="ContextMenuButton" type="Button"]
clip_contents = true
custom_minimum_size = Vector2(100, 30)
text = "context_btn"
text_overrun_behavior = 1
clip_text = true
script = ExtResource("1_33u2i")
