[gd_scene load_steps=3 format=3 uid="uid://bte462gww1d2i"]

[ext_resource type="Texture2D" uid="uid://b268pcalhwcmy" path="res://Textures/Debug/map_icon_SPACESHIP.png" id="1_fdmjt"]
[ext_resource type="Script" path="res://Code/UI/MapSelection/map_icon_spaceship.gd" id="2_jlnvi"]

[node name="MapIconSpaceship" type="TextureRect"]
z_index = 2
custom_minimum_size = Vector2(32, 32)
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("1_fdmjt")
script = ExtResource("2_jlnvi")
