[gd_scene load_steps=2 format=3 uid="uid://b3h7x5it61ekx"]

[ext_resource type="Script" path="res://Code/UI/MapSelection/map_selection.gd" id="1_yf2q6"]

[node name="MapSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yf2q6")
id = "map_selection_menu"

[node name="camera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(960, 0)
