[gd_scene load_steps=11 format=3 uid="uid://dd11qq4g440l0"]

[ext_resource type="Script" path="res://Code/Utilities/Managers/data_manager.gd" id="1_lq4dl"]
[ext_resource type="PackedScene" uid="uid://dy1v615dqau2k" path="res://Scenes/Characters/prisoner.tscn" id="2_5eqfh"]
[ext_resource type="PackedScene" uid="uid://d2i3gvwl5202p" path="res://Scenes/Elements/prisoner_target_move.tscn" id="3_vx1em"]
[ext_resource type="Script" path="res://Code/Characters/prisoner_data.gd" id="4_xdoc1"]
[ext_resource type="Resource" uid="uid://bbuskpml4e4no" path="res://Data/Prisoners/test_01.tres" id="5_mmaba"]
[ext_resource type="Resource" uid="uid://dco85fcqx644u" path="res://Data/Prisoners/test_02.tres" id="6_mcgbj"]
[ext_resource type="PackedScene" uid="uid://bo178h7hu21m5" path="res://Scenes/UI/large_popup.tscn" id="7_aw1vj"]
[ext_resource type="PackedScene" uid="uid://p0wyhd2q5hfc" path="res://Scenes/UI/small_popup.tscn" id="8_7u762"]
[ext_resource type="PackedScene" uid="uid://bdpdmgxdr6ywt" path="res://Scenes/UI/context_popup.tscn" id="9_agp78"]
[ext_resource type="PackedScene" uid="uid://bk5c05hr6shcp" path="res://Scenes/UI/context_menu_button.tscn" id="10_1nsgm"]

[node name="DataManager" type="Node" groups=["data_manager"]]
script = ExtResource("1_lq4dl")
prisoner_scene = ExtResource("2_5eqfh")
prisoner_target_move_scene = ExtResource("3_vx1em")
prisoners = Array[ExtResource("4_xdoc1")]([ExtResource("5_mmaba"), ExtResource("6_mcgbj")])
large_popup = ExtResource("7_aw1vj")
small_popup = ExtResource("8_7u762")
context_popup = ExtResource("9_agp78")
context_button = ExtResource("10_1nsgm")
