[gd_scene load_steps=3 format=3 uid="uid://cks2pf1k0pqcf"]

[ext_resource type="Script" path="res://Code/Utilities/Managers/scene_manager.gd" id="1_ctj02"]
[ext_resource type="Resource" uid="uid://wtbnt80h848w" path="res://Data/scenes_to_load.tres" id="2_i6rbf"]

[node name="SceneManager" type="Node2D" groups=["scene_manager"]]
script = ExtResource("1_ctj02")
scenes_to_load = ExtResource("2_i6rbf")
