[gd_scene load_steps=3 format=3 uid="uid://d2i3gvwl5202p"]

[ext_resource type="Texture2D" uid="uid://com831v3426at" path="res://Textures/Debug/temp_icon_target.png" id="1_6taut"]
[ext_resource type="Script" path="res://Code/Elements/prisoner_target_move.gd" id="2_tvsev"]

[node name="PrisonerTargetMove" type="TextureRect"]
texture = ExtResource("1_6taut")
script = ExtResource("2_tvsev")
