[gd_scene load_steps=6 format=3 uid="uid://dy1v615dqau2k"]

[ext_resource type="Script" path="res://Code/Characters/prisoner.gd" id="1_lhevl"]
[ext_resource type="FontFile" uid="uid://cymk17yxaq6rp" path="res://Data/Fonts/80s-retro-future.ttf" id="3_gv5v5"]
[ext_resource type="Texture2D" uid="uid://bsotrokkrx82l" path="res://Textures/Debug/temp_icon.png" id="4_sl3op"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lmlgc"]
radius = 15.0333

[sub_resource type="CircleShape2D" id="CircleShape2D_siccq"]
radius = 36.0

[node name="Prisoner" type="CharacterBody2D" groups=["prisoner"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_lhevl")

[node name="nav_agent" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
debug_use_custom = true
debug_path_custom_color = Color(0, 0.262745, 1, 1)

[node name="move_collider" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_lmlgc")

[node name="area_detector" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
collision_layer = 2
collision_mask = 4

[node name="area_collider" type="CollisionShape2D" parent="area_detector"]
shape = SubResource("CircleShape2D_siccq")

[node name="action_progress" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0.513726, 0, 1)
offset_left = -8.0
offset_top = -72.0
offset_right = 8.0
offset_bottom = -56.0
rounded = true
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("4_sl3op")

[node name="prisoner_btn" type="Button" parent="." groups=["element"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
theme_type_variation = &"PrisonerPlayButton"
toggle_mode = true

[node name="flash_panel" type="Panel" parent="prisoner_btn"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_type_variation = &"PrisonerFlashPanel"

[node name="prisoner_id" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -47.0
offset_top = 31.0
offset_right = 53.0
offset_bottom = 71.0
text = "P0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="right_melee" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="right_melee"]
layout_mode = 0
offset_left = 37.0
offset_top = -6.0
offset_right = 77.0
offset_bottom = 27.0
rotation = -2.0944
theme_override_fonts/font = ExtResource("3_gv5v5")
text = "t"

[node name="Label2" type="Label" parent="right_melee"]
layout_mode = 0
offset_left = 31.0
offset_top = 13.0
offset_right = 71.0
offset_bottom = 46.0
rotation = -1.0472
theme_override_fonts/font = ExtResource("3_gv5v5")
text = "t"

[node name="Label3" type="Label" parent="right_melee"]
layout_mode = 0
offset_left = 34.0
offset_top = 4.0
offset_right = 74.0
offset_bottom = 37.0
rotation = -1.5708
theme_override_fonts/font = ExtResource("3_gv5v5")
text = "t"

[node name="left_melee" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
rotation = 3.14159

[node name="Label" type="Label" parent="left_melee"]
layout_mode = 0
offset_left = 37.0
offset_top = -6.0
offset_right = 77.0
offset_bottom = 27.0
rotation = -2.0944
theme_override_fonts/font = ExtResource("3_gv5v5")
text = "t"

[node name="Label2" type="Label" parent="left_melee"]
layout_mode = 0
offset_left = 31.0
offset_top = 13.0
offset_right = 71.0
offset_bottom = 46.0
rotation = -1.0472
theme_override_fonts/font = ExtResource("3_gv5v5")
text = "t"

[node name="Label3" type="Label" parent="left_melee"]
layout_mode = 0
offset_left = 34.0
offset_top = 4.0
offset_right = 74.0
offset_bottom = 37.0
rotation = -1.5708
theme_override_fonts/font = ExtResource("3_gv5v5")
text = "t"

[node name="hp_bar" type="ProgressBar" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 16)
offset_left = -32.0
offset_top = -51.0
offset_right = 32.0
offset_bottom = -35.0
theme_type_variation = &"UCHpBar"
max_value = 1.0
show_percentage = false
