[gd_scene load_steps=4 format=3 uid="uid://dy4dv7h33imjw"]

[ext_resource type="Texture2D" uid="uid://il1hc70nrwql" path="res://Textures/Prisoners/Portraits/Normal/SFCP 1-01_normal.jpg" id="1_dh0ix"]
[ext_resource type="Script" path="res://Code/UI/prisoner_play_ui_panel.gd" id="1_t05ql"]
[ext_resource type="Script" path="res://Code/Elements/Wrappers/element_button.gd" id="3_hdg2w"]

[node name="prisoner_play_ui_panel" type="PanelContainer"]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1620.0
offset_bottom = -939.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
theme_type_variation = &"PrisonerSelectButtonPanel"
script = ExtResource("1_t05ql")
can_click = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="headshot" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0, 0.513726, 0, 1)
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
texture = ExtResource("1_dh0ix")
expand_mode = 5
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="prisoner_id_label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"PrisonerDetailsLabelSmall"
theme_override_font_sizes/font_size = 29
text = "PRISONER"

[node name="prisoner_display_id" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PrisonerDetailsLabelSmall"
theme_override_font_sizes/font_size = 29
text = "1"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="prisoner_health_label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"PrisonerDetailsLabelSmall"
text = "HEALTH:"

[node name="prisoner_health" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PrisonerDetailsLabelSmall"
text = "000/000"
clip_text = true
text_overrun_behavior = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="prisoner_status_label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"PrisonerDetailsLabelSmall"
text = "status:"
uppercase = true

[node name="prisoner_status" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PrisonerDetailsLabelSmall"
text = "DEAD"
clip_text = true
text_overrun_behavior = 1
uppercase = true

[node name="prisoner_play_panel_btn" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_hdg2w")
can_click = false

[node name="floating_stuff" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="inventory_btn" type="Button" parent="floating_stuff"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
offset_left = 164.0
offset_top = 84.0
offset_right = 264.0
offset_bottom = 114.0
size_flags_horizontal = 4
theme_type_variation = &"PrisonerPanelInventoryButton"
text = "INVENTORY"
script = ExtResource("3_hdg2w")
can_click = false
