[gd_scene load_steps=2 format=3 uid="uid://dq7rpmsanf5r"]

[ext_resource type="Script" path="res://Code/MainMenu/main_menu.gd" id="1_jltti"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jltti")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 906.0
offset_top = 188.0
offset_right = 1002.0
offset_bottom = 211.0
text = "MAIN MENU"

[node name="menu_buttons" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 860.0
offset_top = 299.0
offset_right = 1060.0
offset_bottom = 569.0
theme_override_constants/separation = 10

[node name="btn_new_run" type="Button" parent="menu_buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "NEW RUN"

[node name="btn_continue_run" type="Button" parent="menu_buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "CONTINUE RUN"

[node name="btn_abandon_run" type="Button" parent="menu_buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "ABANDON RUN"

[node name="btn_new_game" type="Button" parent="menu_buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "NEW GAME"

[node name="btn_load_game" type="Button" parent="menu_buttons"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "LOAD GAME"

[node name="btn_settings" type="Button" parent="menu_buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "SETTINGS"

[node name="btn_credits" type="Button" parent="menu_buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "CREDITS"
